### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
#import csv
#import os
#import np


# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"


# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv('../Resources/purchase_data.csv')
purchase_data_df.head()
#pymolipurchase = purchase_data_df[]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
#df["Purchase ID"].value counts()
#totalplayers
# loc SN, Age, and gender
# loc
#Step 1  Create a variable : Step 2: Call your dataset : Step 3: loc in on the columns
all_players = purchase_data_df.loc[:, ["SN", "Age", "Gender"]]
# drop duplicates with drop duplicate method
#Step 1: reuse previous variable : Step 2: call the variable once more : Step 3: initate the drop duplicate method 
all_players = all_players.drop_duplicates()
# display the total number of players
#Step 1 : Create new varaible : Step 2: re-use the previous var : Step 3: utilize the count method : Step 4: determine the starting index
total_player = all_players.count()[0]
# place in a dataframe df
#Step1 : call pd and utilize the DataFrame()
#DataFrame()
pd.DataFrame({"Total Number Of Players": [total_player]})

   Total Number Of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Stage 1
# Basic Calculations : Mean - sum - unique items - count 
#Mean = Avg Price
#Step 1: Create Varibale Step 2: utilize the source dataset - Step 3: request the desired column and conduct the mean method
AVG_price = purchase_data_df["Price"].mean()

#Sum = Total Rev
Sum_price = purchase_data_df["Price"].sum()
# Unique Items = number of unique items
Unique_items = len( purchase_data_df["Item ID"].unique())
#Count - number of purchases 
Number_of_Purchases = purchase_data_df["Price"].count()

#Stage 2
#Use pd.Dataframe to hold the results
purchasing_df = pd.DataFrame({
    #Make titles for each column (i.e the basic calculations)
    "The Mean" : [AVG_price],
    "The Sum" : [Sum_price],
    "Unique Items" : [Unique_items],
    "Total Purchases" : [Number_of_Purchases]
})


#Display in the summary_table
purchasing_df

   The Mean  The Sum  Unique Items  Total Purchases
0  3.050987  2379.77           179              780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
#Step 1: Create Varibale Step 2: utilize the source dataset - Step 3: request the desired column 
#Create two variables to hold the two columns data - the two columns are requested throught the each row 
#two col - find the value of percentage or count
#three rows - rows are based on columns 


# Create Vars


#utilized the variable that locs in on the Gender column adn executed the vaule_counts method 
total_count = all_players["Gender"].value_counts()
percentage = total_count / total_player * 100

#place data in dataframe
gender_df = pd.DataFrame({"Total Count": total_count, "Total Percentage of Players": percentage})


#This will round the data to two decimal points
gender_df = gender_df.round(2)

#displaying the dataframe
gender_df

                       Total Count  Total Percentage of Players
Male                           484                        84.03
Female                          81                        14.06
Other / Non-Disclosed           11                         1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Basic Calcuations
#Mean - Modae - Median - STD
#Grabbed the original dataset - groupded the data based on Gender - then added the price column based on gender
total_sum = purchase_data_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
total_mean = purchase_data_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_count = purchase_data_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

#this variable with divide the gender_df data by the total_sum we will obtain the avg amount spent for each gender

avg_purchase = total_sum / gender_df["Total Count"]

#create dataframe to hold data above

gender_purchase = pd.DataFrame({"Purchase Count": gender_count, "Avg Purchase Price": total_mean, "Total Purchase": total_sum, "Avg Total Purchase Per Person ": avg_purchase})

gender_purchase

,Purchase Count,Avg Purchase Price,Total Purchase,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
#Create bins that place ages in different ranges 
#bins = category
bins = [0, 9.90, 14.9, 19.90, 24.90, 29.90, 34.90, 39.90, 99999  ]
#provide each category with a name
category_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize  the data that is already there
all_players["Age Ranges"]= pd.cut(all_players["Age"], age_category, labels=category_label)

#Calculate the numbers and percentages by age
age_demographoc_total = all_players["Age Ranges"].value_counts()
age_demographoc_percentage = age_demographoc_total / total_player * 100

age_demographic = pd.DataFrame({"Total Count": age_demographoc_total, "Percentage of Players":age_demographoc_percentage})

#round the decimals
age_demographic = age_demographic.round(2)
#sort the data
age_demographic.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
# Adding column
purchase_data_df['Age Ranges'] = pd.cut(purchase_data_df["Age"], bins, labels=category_label)

#pd.cut(all_players["Age"], age_category, labels=category_label
# purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels+names)

#  Find:  1. Purchase_Count 2. Total_Purchase_Value 3. Avererage_Purchase_Price 4. Avg_Total_Purchase_Per_Person

purchase_count = purchase_data_df.groupby("Age Ranges").count()["Purchase ID"]
total_purchase_value = purchase_data_df.groupby ("Age Ranges")["Price"].sum()
avg_purchase_price = total_purchase_value/purchase_count
avg_total_purchase_per_person = total_purchase_value/age_demographic["Total Count"]

table_5 = pd.DataFrame({"Purchase Count":purchase_count, 
                        "Avg Purchase Price":total_purchase_value, 
                        "Total Purchase Value":total_purchase_value,
                       "Avg Total Purchase per Person":avg_total_purchase_per_person})

#Display Data

table_5

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,77.13,77.13,4.537059
10-14,28,82.78,82.78,3.762727
15-19,136,412.89,412.89,3.858785
20-24,365,1114.06,1114.06,4.318062
25-29,101,293.00,293.00,3.805195
30-34,73,214.00,214.00,4.115385
35-39,41,147.67,147.67,4.763548
40+,13,38.24,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [88]:
total_purchase_value = purchase_data_df.groupby("SN")["Price"].sum().sort_values(ascending=False)
average_purchase_price = purchase_data_df.groupby("SN")["Price"].mean().sort_values(ascending=False)
purchase_count = purchase_data_df.groupby("SN")["Price"].count()

table_5 = pd.DataFrame({"Purchase Count":purchase_count, 
                        "Avg Purchase Price":average_purchase_price, 
                        "Total Purchase Value":total_purchase_value,
                      })
table_5 = table_5.sort_values(by=["Total Purchase Value"], ascending=False).head()

#Display Data

table_5

             Purchase Count  Avg Purchase Price  Total Purchase Value
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
#  Find Item ID, Item Name, and Item Price

total_purchase_value = purchase_data_df.groupby(["Item Name", "Item ID"]).sum()["Price"]
item_price = purchase_data_df.groupby(["Item Name", "Item ID"]).mean()["Price"]
purchase_count = purchase_data_df.groupby(["Item Name", "Item ID"]).count()["Price"]

#Creating a DF for table_5 (this will also assit with table_6)
item_df = pd.DataFrame({"Total Purchase Value": total_purchase_value, "Item Price": item_price, "Purchase Count": purchase_count})


#Utilize the sort() along with ascending value
sorted_table_5_data = item_df.sort_values("Purchase Count", ascending= False)


sorted_table_5_data.head()

,,Total Purchase Value,Item Price,Purchase Count
Item Name,Item ID,,,
Final Critic,92,59.99,4.614615,13
"Oathbreaker, Last Hope of the Breaking Storm",178,50.76,4.230000,12
Persuasion,132,28.99,3.221111,9
Nirvana,82,44.10,4.900000,9
"Extraction, Quickblade Of Trembling Hands",108,31.77,3.530000,9

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [87]:
total_purchase_value = purchase_data_df.groupby(["Item Name", "Item ID"])["Price"].sum().sort_values(ascending=False)
item_price = purchase_data_df.groupby(["Item Name", "Item ID"])["Price"].mean()
purchase_count = purchase_data_df.groupby(["Item Name", "Item ID"])["Price"].count()

#table_6 = pd.Dataframe({"Purchase Count":purchase_count, 
                        #"Item Price":item_price, 
                       #"Total Purchase Value":total_purchase_value}).sort_values(by=["Total Purchase Value"]})

table_6 = pd.DataFrame({"Purchase Count":purchase_count, 
                        "Item Price":item_price, 
                        "Total Purchase Value":total_purchase_value,
                      }).sort_values(by=["Total Purchase Value"])


#table_6 = table_5.sort_values(by=["Total Purchase Value"], ascending=False).head()

#Display Data

table_6.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
The Decapitator,42,1,1.75,1.75
Gladiator's Glaive,104,1,1.93,1.93
Exiled Mithril Longsword,126,1,2.00,2.00
Whistling Mithril Warblade,125,2,1.00,2.00
"Flux, Destroyer of Due Diligence",28,2,1.06,2.12

In [91]:
#Create the table - sorting by the total purchase value)
new_data_shortWay = item_df.sort_values("Total Purchase Value", ascending=False)
new_data_shortWay.head(5)

,,Total Purchase Value,Item Price,Purchase Count
Item Name,Item ID,,,
Final Critic,92,59.99,4.614615,13
"Oathbreaker, Last Hope of the Breaking Storm",178,50.76,4.230000,12
Nirvana,82,44.10,4.900000,9
Fiery Glass Crusader,145,41.22,4.580000,9
Singed Scalpel,103,34.80,4.350000,8